[supervisord]
nodaemon = true
user = root
[program: cloudflared]
command=/opt/flaskapp/cloudflared
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
[program: flask]
directory=/usr/bin/
command=pwd
command=ls -lsa
command=python3.7 /opt/flaskapp/server.py
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
#stdout_logfile=/dev/stdout 
#stdout_logfile_maxbytes=0 
